<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>unique furniture international</title>

  <style type="text/css" media="screen">
    * {
      padding: 0;
      margin: 0;
      font-family: Verdana, Verdana, Geneva, sans-serif;
    }

    body {
      margin:50px 0px;
      text-align:center;
    }

    p, li { font-size: .8em; }

    #wrap {
      width:325px;
      margin:0px auto;
      text-align:left;
      padding:15px;

    }

    #nav {
      text-align:center;
      display:block;
      padding:40px 0px;
    }
    #nav li {
      display:inline;
      line-height:40px;
      width:75px;
      list-style-type:none;
    }
    #nav a {
      font-size:1em;
      padding:5px 8px;
      color:brown;
      text-decoration:none;
    }
    #nav a:hover {
      color:white;
      background-color:brown;
    }

  </style>

</head>

<body>
  <div id="wrap">
    <img src="./img/splash_logo.gif" height="175" width="325" alt="unique furniture international - splash logo">
    <ul id="nav">
      <li><a href="./about">ABOUT</a></li>
      <li><a href="./catalogs">CATALOGS</a></li>
      <li><a href="./process">PROCESS</a></li>
      <li><a href="./contact">CONTACT</a></li>
    </ul>
  </div>

</body>

</html>
